# PostgreSQL Configuration
PG_CONFIG.POSTGRES_USER=go
PG_CONFIG.POSTGRES_PASSWORD=Ms@963741
PG_CONFIG.POSTGRES_HOST=localhost
PG_CONFIG.POSTGRES_PORT=5444
PG_CONFIG.POSTGRES_DATABASE=meraj

#JWT Tokens
SECRET_TOKEN.JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzYxNjEwOTIsImlkIjoxLCJ1c2VyVHlwZSI6MSwidXNlcm5hbWUiOiJhIn0.BIvYZtF5xJxYQYn8tFubEy777b85EJ-uOyRJFmy4pYQ
SECRET_TOKEN.JWT_REFRESH_SECRET_KEY=tgb*uw?-1fv3o]2-03eo]qwoeq0-[i!$d^O
SECRET_TOKEN.ACCESS_TOKEN_DURATION=150m
SECRET_TOKEN.REFRESH_TOKEN_DURATION=5000m

# Swagger Credentials
SWAGGER_USER=swagger_user
SWAGGER_PASS=swagger_password